# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../dilithium/rtl_src/Barrett_8380417.v" \
"../../../../../dilithium/rtl_src/address_resolver.v" \
"../../../../../dilithium/rtl_src/address_unit.v" \
"../../../../../dilithium/rtl_src/butterfly.v" \
"../../../../../dilithium/rtl_src/butterfly2x2.v" \
"../../../../../dilithium/rtl_src/coeff_decomposer.v" \
"../../../../../dilithium/rtl_src/combined_top.v" \
"../../../../../dilithium/rtl_src/decoder.v" \
"../../../../../dilithium/rtl_src/decomp_map1.v" \
"../../../../../dilithium/rtl_src/decomposer_unit.v" \
"../../../../../dilithium/rtl_src/dual_port_ram.v" \
"../../../../../dilithium/rtl_src/dual_port_rom.v" \
"../../../../../dilithium/rtl_src/encoder.v" \
"../../../../../dilithium/rtl_src/expandmask_ext.v" \
"../../../../../dilithium/rtl_src/gen_a_ext.v" \
"../../../../../dilithium/rtl_src/gen_c.v" \
"../../../../../dilithium/rtl_src/gen_s.v" \
"../../../../../dilithium/rtl_src/makehint.v" \
"../../../../../dilithium/rtl_src/norm_check.v" \
"../../../../../dilithium/rtl_src/ntt_fifo.v" \
"../../../../../dilithium/rtl_src/ntt_fifo_piso.v" \
"../../../../../dilithium/rtl_src/ntt_pipo.v" \
"../../../../../dilithium/rtl_src/operation_module.v" \
"../../../../../dilithium/rtl_src/rejection_a.v" \
"../../../../../dilithium/rtl_src/rejection_s.v" \
"../../../../../dilithium/rtl_src/rejection_y.v" \
"../../../../../dilithium/rtl_src/sampler_a_ext.v" \
"../../../../../dilithium/rtl_src/sampler_s.v" \
"../../../../../dilithium/rtl_src/sampler_y_ext.v" \
"../../../../../dilithium/rtl_src/twiddle_resolver.v" \
"../../../../../dilithium/rtl_src/uncenter_coeff.v" \
"../../../../../dilithium/rtl_src/usehint.v" \
"../../../../../dilithium/rtl_src/zero_strip.v" \
"../../../../../dilithium/rtl_tb/tb_verify_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
