# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../dilithium/rtl_src/sha3_pkg.vhd" \
"../../../../../dilithium/rtl_src/countern.vhd" \
"../../../../../dilithium/rtl_src/keccak_bytepad.vhd" \
"../../../../../dilithium/rtl_src/keccak_pkg.vhd" \
"../../../../../dilithium/rtl_src/keccak_cons.vhd" \
"../../../../../dilithium/rtl_src/keccak_fsm1.vhd" \
"../../../../../dilithium/rtl_src/keccak_fsm2.vhd" \
"../../../../../dilithium/rtl_src/sha3_fsm3.vhd" \
"../../../../../dilithium/rtl_src/keccak_control.vhd" \
"../../../../../dilithium/rtl_src/keccak_round.vhd" \
"../../../../../dilithium/rtl_src/keccak_datapath.vhd" \
"../../../../../dilithium/rtl_src/keccak_top.vhd" \
"../../../../../dilithium/rtl_src/piso.vhd" \
"../../../../../dilithium/rtl_src/regn.vhd" \
"../../../../../dilithium/rtl_src/sipo.vhd" \
"../../../../../dilithium/rtl_src/sr_reg.vhd" \

# Do not sort compile order
nosort
