// _io = [
//     # ("sys_clk", 0, Pins("E3"), IOStandard("LVCMOS33")),
//     # ("cpu_reset", 0, Pins("C12"), IOStandard("LVCMOS33")),
//     ("sys_clk", 0, Pins(1)),
//     ("cpu_reset", 0, Pins(1)),
//     # Ethernet (Stream Endpoint).
//     # (
//     #     "eth_clocks",
//     #     0,
//     #     Subsignal("tx", Pins(1)),
//     #     Subsignal("rx", Pins(1)),
//     # ),
//     # (
//     #     "eth",
//     #     0,
//     #     Subsignal("source_valid", Pins(1)),
//     #     Subsignal("source_ready", Pins(1)),
//     #     Subsignal("source_data", Pins(8)),
//     #     Subsignal("sink_valid", Pins(1)),
//     #     Subsignal("sink_ready", Pins(1)),
//     #     Subsignal("sink_data", Pins(8)),
//     # ),
//     # Serial.
//     (
//         "serial",
//         0,
//         Subsignal("source_valid", Pins(1)),
//         Subsignal("source_ready", Pins(1)),
//         Subsignal("source_data", Pins(8)),
//         Subsignal("sink_valid", Pins(1)),
//         Subsignal("sink_ready", Pins(1)),
//         Subsignal("sink_data", Pins(8)),
//     ),
// ]