2:
hardware:
5 539 693 - create primary
5 539 693 - TOTAL

   41 427 - hashsign start
   90 833 - sequence update
  437 059 - hassignfinish
  569 319 - TOTAL

  341 147 - HashVerifyStart
  222 208 - SequenceUpdate
  169 193 - HashVerifyFinish
  732 548 - TOTAL

software:
11 102 262 - create primary
11 102 262 - TOTAL

    31 726 - hashsign start
    76 313 - sequence update
20 310 100 - hassignfinish
20 418 139 - TOTAL

   301 343 - HashVerifyStart
   205 277 - SequenceUpdate
 7 365 163 - HashVerifyFinish
 7 871 783 - TOTAL



3:
hardware:
5 679 331 - create primary
5 679 331 - TOTAL

  107 274 - hashsign start
  190 664 - sequence update
  582 213 - hassignfinish
  880 151 - TOTAL

  442 025 - HashVerifyStart
  320 594 - SequenceUpdate
  355 671 - HashVerifyFinish
1 118 290 - TOTAL



software:
14 738 219 - create primary
14 738 219 - TOTAL

     31 726 - hashsign start
     76 313 - sequence update
107 277 815 - hassignfinish
107 385 854 - TOTAL

   366 629 - HashVerifyStart
   205 170 - SequenceUpdate
11 891 749 - HashVerifyFinish
11 891 749 - TOTAL

SPEEDUP - level3:
key - 259.5%
sign - 12 200.8%
verify - 1063.4%


SPEEDUP - level2:
key - 200.4%
sign - 3586.4%
verify - 1074.6%


